# escript

./: API.cs  ChoiceWindow.Designer.cs  ChoiceWindow.cs  Compare Core And Standard Source Files And Replace Them With The Newest.bat  ConsoleHelper.cs  ConsoleMessageBox.cs  CustomConsoleWindow.Designer.cs  CustomConsoleWindow.cs  EConsole.cs  EMethod.cs  EResult.cs  ESCode.cs  EVariable.cs  Functions.es  GlobalVars.cs  Program.cs  README.md  StatusWindow.Designer.cs  StatusWindow.cs  StatusWindow.resx  TCPConnection.cs  TextBoxWindow.Designer.cs  TextBoxWindow.cs  Variables.cs  changelog.txt  escript.csproj  escript.sln  files.txt
Core/: Aero.cs  Cmd.cs  ESCRIPT Core.csproj  ESCRIPT Core.sln  ExampleFolder.es  FileAssociation.cs  Functions.cs  InstallScript.es  TemplateScript.es  UpdateScript.es  about.rtf  app.manifest  build core linux-arm.bat  build core linux-x64.bat  build core linux-x86.bat  build core win.bat  build os x.bat
ESLib/: EFuncInvoke.cs  ESLib.csproj
ESLib/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
documentation/: Colors.txt  Commands.txt  FirstHelp.txt  Scripts.txt  ShowMessageBox.txt  WriteLine.txt  if.txt  set.txt
documentation/english/: AvailableMethods.txt  FirstHelp.txt  MsgBoxSpecial.txt  ShowMessageBox.txt  echo.txt  ifvar.txt
documentation/russian/: AvailableMethods.txt  FirstHelp.txt  MsgBoxSpecial.txt  ShowMessageBox.txt  WriteLine.txt  echo.txt  ifvar.txt
escript-api-test/: Form1.Designer.cs  Form1.cs  Program.cs  escript-api-test.csproj
escript-api-test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
