<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
<DebugType>Portable</DebugType>
    <RootNamespace>escript</RootNamespace>
    <StartupObject></StartupObject>
    <AssemblyVersion>5.0.7006.1</AssemblyVersion>
    <Copyright>(C) Dz3n 2018</Copyright>
<RuntimeIdentifiers>win;linux;linux-arm;linux-x86;linux-x64;osx-x64</RuntimeIdentifiers>
<AssemblyName>escript</AssemblyName>
<Company>Dz3n</Company>
<Authors>Dz3n</Authors>
<Version>5.0</Version>
<RepositoryUrl>https://github.com/feel-the-dz3n/escript</RepositoryUrl>
<PackageProjectUrl>https://github.com/feel-the-dz3n/escript</PackageProjectUrl>
<PackageLicenseUrl>https://raw.githubusercontent.com/feel-the-dz3n/escript/master/LICENSE</PackageLicenseUrl>
<PackageIconUrl>https://raw.githubusercontent.com/feel-the-dz3n/escript/master/01.ico</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;IsCore</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;IsCore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="documentation\**" />
    <Compile Remove="ecore-linux-arm\**" />
    <Compile Remove="UpdateFiles\**" />
    <EmbeddedResource Remove="documentation\**" />
    <EmbeddedResource Remove="ecore-linux-arm\**" />
    <EmbeddedResource Remove="UpdateFiles\**" />
    <None Remove="documentation\**" />
    <None Remove="ecore-linux-arm\**" />
    <None Remove="UpdateFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="02.ico" />
    <None Remove="app.manifest" />
    <None Remove="build linux-arm.bat" />
    <None Remove="build linux-x64.bat" />
    <None Remove="build linux-x86.bat" />
    <None Remove="changelog.txt" />
    <None Remove="ExampleFolder.es" />
    <None Remove="Functions.es" />
    <None Remove="Icons.cmd" />
    <None Remove="InsertIcons.exe" />
    <None Remove="InstallScript.es" />
    <None Remove="TemplateScript.es" />
    <None Remove="UpdateScript.es" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="02.ico" />
    <EmbeddedResource Include="ExampleFolder.es" />
    <EmbeddedResource Include="Functions.es" />
    <EmbeddedResource Include="InsertIcons.exe" />
    <EmbeddedResource Include="InstallScript.es" />
    <EmbeddedResource Include="TemplateScript.es" />
    <EmbeddedResource Include="UpdateScript.es" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
